# SHA1:fdfd6232dc5f8e4d31388d1a01e39d98d9a71202
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.6.15
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
charset-normalizer==2.1.0
    # via
    #   -c requirements/dev.txt
    #   requests
idna==3.3
    # via
    #   -c requirements/dev.txt
    #   requests
kaggle==1.5.12
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
python-slugify==6.1.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
requests==2.28.1
    # via
    #   -c requirements/dev.txt
    #   kaggle
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   python-dateutil
text-unidecode==1.3
    # via
    #   -c requirements/dev.txt
    #   python-slugify
tqdm==4.64.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
urllib3==1.26.10
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
