# SHA1:692c217805561f40aaacc17193e946f5e4ea0b7f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.6.15
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
charset-normalizer==2.1.0
    # via
    #   -c requirements/dev.txt
    #   requests
idna==3.3
    # via
    #   -c requirements/dev.txt
    #   requests
kaggle==1.5.12
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
numpy==1.23.1
    # via
    #   -c requirements/dev.txt
    #   pandas
    #   torchvision
pandas==1.4.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pillow==9.2.0
    # via
    #   -c requirements/dev.txt
    #   torchvision
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   pandas
python-slugify==6.1.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
pytz==2022.1
    # via
    #   -c requirements/dev.txt
    #   pandas
requests==2.28.1
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   torchvision
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   python-dateutil
text-unidecode==1.3
    # via
    #   -c requirements/dev.txt
    #   python-slugify
torch==1.12.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   torchvision
torchvision==0.13.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
tqdm==4.64.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
typing-extensions==4.3.0
    # via
    #   -c requirements/dev.txt
    #   torch
    #   torchvision
urllib3==1.26.10
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
