# SHA1:1095e74b7150b346a9e521981c4ea07004218688
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
antlr4-python3-runtime==4.9.3
    # via
    #   -c requirements/dev.txt
    #   hydra-core
    #   omegaconf
certifi==2022.6.15
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
charset-normalizer==2.1.0
    # via
    #   -c requirements/dev.txt
    #   requests
hydra-core==1.2.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
idna==3.3
    # via
    #   -c requirements/dev.txt
    #   requests
kaggle==1.5.12
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
numpy==1.23.1
    # via
    #   -c requirements/dev.txt
    #   opencv-python
    #   pandas
    #   torchmetrics
    #   torchvision
omegaconf==2.2.2
    # via
    #   -c requirements/dev.txt
    #   hydra-core
opencv-python==4.6.0.66
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
openslide-python==1.2.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
packaging==21.3
    # via
    #   -c requirements/dev.txt
    #   hydra-core
    #   torchmetrics
pandas==1.4.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pillow==9.2.0
    # via
    #   -c requirements/dev.txt
    #   openslide-python
    #   torchvision
pyparsing==3.0.9
    # via
    #   -c requirements/dev.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   pandas
python-slugify==6.1.2
    # via
    #   -c requirements/dev.txt
    #   kaggle
pytz==2022.1
    # via
    #   -c requirements/dev.txt
    #   pandas
pyyaml==6.0
    # via
    #   -c requirements/dev.txt
    #   omegaconf
requests==2.28.1
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   torchvision
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   python-dateutil
text-unidecode==1.3
    # via
    #   -c requirements/dev.txt
    #   python-slugify
torch==1.12.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   torchmetrics
    #   torchvision
torchmetrics==0.9.2
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
torchvision==0.13.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
tqdm==4.64.0
    # via
    #   -c requirements/dev.txt
    #   kaggle
typing-extensions==4.3.0
    # via
    #   -c requirements/dev.txt
    #   torch
    #   torchvision
urllib3==1.26.10
    # via
    #   -c requirements/dev.txt
    #   kaggle
    #   requests
