# SHA1:b994ddc60327a0d79c4b919c7d2673a18b793eb9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.6.15
    # via
    #   -c requirements/dev.txt
    #   requests
charset-normalizer==2.1.0
    # via
    #   -c requirements/dev.txt
    #   requests
idna==3.3
    # via
    #   -c requirements/dev.txt
    #   requests
numpy==1.23.1
    # via
    #   -c requirements/dev.txt
    #   opencv-python
    #   pandas
    #   torchvision
opencv-python==4.6.0.66
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
openslide-python==1.2.0
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pandas==1.4.3
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
pillow==9.2.0
    # via
    #   -c requirements/dev.txt
    #   openslide-python
    #   torchvision
python-dateutil==2.8.2
    # via
    #   -c requirements/dev.txt
    #   pandas
pytz==2022.1
    # via
    #   -c requirements/dev.txt
    #   pandas
requests==2.28.1
    # via
    #   -c requirements/dev.txt
    #   torchvision
six==1.16.0
    # via
    #   -c requirements/dev.txt
    #   python-dateutil
torch==1.12.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
    #   torchvision
torchvision==0.13.1
    # via
    #   -c requirements/dev.txt
    #   -r requirements/main.in
typing-extensions==4.3.0
    # via
    #   -c requirements/dev.txt
    #   torch
    #   torchvision
urllib3==1.26.11
    # via
    #   -c requirements/dev.txt
    #   requests
